user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type application/octed-stream;
  access_log /dev/stdout;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  keepalive_requests 100;
  client_max_body_size 20M;
  gzip on;
  gzip_disable "msie6";
  gzip_min_length 1000;
  types_hash_max_size 2048;
  server_name_in_redirect off;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/*.conf;
  open_file_cache off;
  charset UFT-8;
}

